<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="100dp">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_self"
            android:title="首页"
            android:icon="@drawable/side_bar_home" />
        <item android:title="收藏"
            android:icon="@drawable/side_bar_like"/>
        <item android:title="设置"
            android:icon="@drawable/side_bar_set"/>
        <item android:title="关于"
            android:icon="@drawable/side_bar_about"/>
        <item android:title="分享"
            android:icon="@drawable/side_bar_share"/>
    </group>
</menu>
