<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgpink5">
    <androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/list_dra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_music_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <include layout="@layout/music_buttom"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_width="match_parent"></include>
        </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/list_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
        
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
</LinearLayout>