<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPink"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.loopj.android.image.SmartImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:id="@+id/siv_icon1"
            app:type="circle"
            android:src="@drawable/default_record_album"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/siv_icon1">
            <TextView
                android:id="@+id/text_view_name1"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="歌曲的名称"
                android:textSize="18sp"
                android:gravity="bottom"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#545455"/>
            <TextView
                android:id="@+id/text_view_artist1"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="歌手的名字"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="top"
                android:textColor="#545455"/>
        </LinearLayout>
        <Button
            android:id="@+id/play_next_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:background="@drawable/next"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/play_or_pause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_next_btn"
            android:button="@null"
            android:background="@drawable/bofang"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/play_last_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_or_pause_btn"
            android:button="@null"
            android:background="@drawable/last"/>
    </RelativeLayout>
</LinearLayout>
